<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk5-BF-Sit">
                                <rect key="frame" x="145" y="44" width="125" height="30"/>
                                <state key="normal" title="Start transcription"/>
                                <connections>
                                    <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DE-TF-CFt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Transcription will appear here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-kM-QoB">
                                <rect key="frame" x="20" y="82" width="374" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xk5-BF-Sit" secondAttribute="trailing" constant="144" id="GAS-IR-3Oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1v-kM-QoB" secondAttribute="bottom" id="Jm1-oq-szz"/>
                            <constraint firstItem="J1v-kM-QoB" firstAttribute="top" secondItem="Xk5-BF-Sit" secondAttribute="bottom" constant="8" id="So6-0c-ymX"/>
                            <constraint firstItem="J1v-kM-QoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XQ0-ed-9hv"/>
                            <constraint firstItem="Xk5-BF-Sit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="luL-sb-XoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1v-kM-QoB" secondAttribute="trailing" constant="20" id="qls-gW-boH"/>
                            <constraint firstItem="Xk5-BF-Sit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="zgp-bE-3IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="transcriptionTextView" destination="J1v-kM-QoB" id="Kq3-CJ-rvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
